"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"SurvivorBot::SetHumanSpectator"
			{
				"signature"	"SurvivorBot::SetHumanSpectator"
				"callconv"	"thiscall"
				"return"	"void"
				"this"	"entity"
				"arguments"
				{
					"AFKPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"signature"	"CTerrorPlayer::GoAwayFromKeyboard"
				"callconv"	"thiscall"
				"return"	"void"
				"this"	"entity"
			}
			"CBasePlayer::SetModel"
			{
				"signature"	"CBasePlayer::SetModel"
				"callconv"	"thiscall"
				"return"	"void"
				"this"	"entity"
				"arguments"
				{
					"modelname"
					{
						"type"	"charptr"
					}
				}
			}
			"CTerrorPlayer::TakeOverBot"
			{
				"signature"	"CTerrorPlayer::TakeOverBot"
				"callconv"	"thiscall"
				"return"	"void"
				"this"	"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"bool"
					}
				}
			}
			"CTerrorPlayer::GiveDefaultItems"
			{
				"signature"	"CTerrorPlayer::GiveDefaultItems"
				"callconv"	"thiscall"
				"return"	"void"
				"this"	"entity"
			}
		}
		"Addresses"
		{
			"CTerrorPlayer::RoundRespawn"
			{
				"linux"
				{
					"signature"	"CTerrorPlayer::RoundRespawn"
				}
				"windows"
				{
					"signature"	"CTerrorPlayer::RoundRespawn"
				}
			}
		}
		"Offsets"
		{
			"CTerrorPlayer::SetObserverTarget"
			{
				"linux"	"403"
				"windows"	"402"
			}
			"RoundRespawn_Offset"
			{
				"linux"	"25"
				"windows"	"15"
			}
			"RoundRespawn_Byte"
			{
				"linux"	"117"
				"windows"	"117"
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::RoundRespawn"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xC6\x86"
			}
			"SurvivorBot::SetHumanSpectator"
			{
				"library"	"server"
				"linux"	"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x2A\x2A\x2A\x2A\x2A\x7E\x2A\x32\x2A\x5E\x5D\xC2\x2A\x2A\x8B\x0D"
			}
			"CTerrorPlayer::TakeOverBot"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x56\x8D"
			}
			"CBasePlayer::SetModel"
			{
				"library"	"server"
				"linux"	"@_ZN11CBasePlayer8SetModelEPKc"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x50\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x3D"
			}
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\xF1\x8B\x06\x8B\x90\xC8\x08\x00\x00"
			}
			"CTerrorPlayer::GiveDefaultItems"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer16GiveDefaultItemsEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x88"
			}
		}
	}
}
