"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}欢迎来到电信多特服，本服务器组只对电信玩家友好"
	}
	"3"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}如果你想超过4人游玩，可以输入!slots来调整服务器位置，如果第一个进服务器的人装了8人mod，8人以下不需要投票更改"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}欢迎加入steam组和服务器qq群：484690502 寻找小伙伴一起开黑"
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}可以输入!tgvote调整特感数量、刷新时间和刷新方式，输入!vote投票更改模式"
	}
	"6"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!zs 自杀，!join加入游戏 !cur查看当前进度 可以按g键给队友包和投掷物"
	}
	"7"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!rank查看自己排名 !ch查看自己获得的称号 !dance跳跳舞解解压"
	}
	"8"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!csm选择自己角色，建议不要选择和别人一样得角色"
	}
}
