"Cfgs"
{
	"特感数量"
	{
		"exec vote/AnneHappy1.cfg"
		{
			"message" "1特模式"
		}
		"exec vote/AnneHappy2.cfg"
		{
			"message" "2特模式"
		}
		"exec vote/AnneHappy3.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/AnneHappy4.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/AnneHappy5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/AnneHappy6.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/AnneHappy7.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/AnneHappy8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/AnneHappy9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/AnneHappy10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/AnneHappy11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/AnneHappy12.cfg"
		{
			"message" "12特模式"
		}
		"exec vote/AnneHappy13.cfg"
		{
			"message" "13特模式"
		}
		"exec vote/AnneHappy14.cfg"
		{
			"message" "14特模式"
		}
		"exec vote/AnneHappy15.cfg"
		{
			"message" "15特模式"
		}
		"exec vote/AnneHappy16.cfg"
		{
			"message" "16特模式"
		}
		"exec vote/AnneHappy17.cfg"
		{
			"message" "17特模式"
		}
		"exec vote/AnneHappy18.cfg"
		{
			"message" "18特模式"
		}
		"exec vote/AnneHappy19.cfg"
		{
			"message" "19特模式"
		}
		"exec vote/AnneHappy20.cfg"
		{
			"message" "20特模式"
		}
		"exec vote/AnneHappy21.cfg"
		{
			"message" "21特模式"
		}
		"exec vote/AnneHappy22.cfg"
		{
			"message" "22特模式"
		}
		"exec vote/AnneHappy23.cfg"
		{
			"message" "23特模式"
		}
		"exec vote/AnneHappy24.cfg"
		{
			"message" "24特模式"
		}
		"exec vote/AnneHappy25.cfg"
		{
			"message" "25特模式"
		}
		"exec vote/AnneHappy26.cfg"
		{
			"message" "26特模式"
		}
		"exec vote/AnneHappy27.cfg"
		{
			"message" "27特模式"
		}
		"exec vote/AnneHappy28.cfg"
		{
			"message" "28特模式"
		}
	}
	"游戏模式选择"
	{
		"sm_cvar mp_gamemode coop"
		{
			"message" "战役模式"
		}
		"sm_cvar mp_gamemode realism"
		{
			"message" "写实模式"
		}
		"sm_cvar mp_gamemode mutation4"
		{
			"message" "绝境求生模式"
		}
		"sm_cvar mp_gamemode community1"
		{
			"message" "特感速递"
		}
		"sm_cvar mp_gamemode community5"
		{
			"message" "死门模式"
		}
	}
	"开关高级人机"
	{

		"sm_cvar sb_fix_enabled 1"
		{
			"message" "开启高级人机"
		}
		"sm_cvar sb_fix_enabled 0"
		{
			"message" "关闭高级人机"
		}
	}
	"插件刷特开关"
	{

		"sm_cvar Special_PluginStatus 1"
		{
			"message" "开启插件刷特"
		}
		"sm_cvar Special_PluginStatus 0"
		{
			"message" "关闭插件刷特"
		}
		"sm_cvar rpg_allow_biggun 1"
		{
			"message" "开启大枪购买"
		}
		"sm_cvar rpg_allow_biggun 0"
		{
			"message" "关闭大枪购买"
		}
	}
	"商店开关[默认关闭]"
	{

		"sm_cvar shop_enable 1"
		{
			"message" "开启商店购买功能"
		}
		"sm_cvar shop_enable 0"
		{
			"message" "关闭商店购买功能"
		}
	}
}
